# ecms.WebAPI

./: .gitignore  azure-pipelines.yml
ecms.API/: ecms.API.sln
ecms.API/SharedKernal/: Ensure.cs  Entity.cs  IDateTimeProvider.cs
ecms.API/core/ecms.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  ecms.API.csproj  ecms.API.http
ecms.API/core/ecms.API/Controllers/: FileController.cs  WeatherForecastController.cs
ecms.API/core/ecms.API/Controllers/Base/: BaseController.cs  EcmsApiVersion.cs
ecms.API/core/ecms.API/Extensions/: ResultExtensions.cs
ecms.API/core/ecms.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
ecms.API/core/ecms.API/OpenApi/: AddSwaggerGenWithAuth.cs  ConfigureSwaggerGenOptions.cs
ecms.API/core/ecms.API/Properties/: launchSettings.json
ecms.API/core/ecms.Application/: DependencyInjection.cs  ecms.Application.csproj
ecms.API/core/ecms.Application/Storage/: FileResponse.cs  IBlobService.cs
ecms.API/infrastructure/ecms.Infrastructure/: DependencyInjection.cs  ecms.Infrastructure.csproj
ecms.API/infrastructure/ecms.Infrastructure/Authorization/: ConfigureOpenIDConnect.cs  CurrentUserService.cs
ecms.API/infrastructure/ecms.Infrastructure/Database/: ApplicationDbContext.cs  Schema.cs
ecms.API/infrastructure/ecms.Infrastructure/Storage/: BlobService.cs
ecms.API/infrastructure/ecms.Infrastructure/Time/: DateTimeProvider.cs
ecms.API/tests/FunctionalTests/: FunctionalTests.csproj  TestConnectionString.cs
ecms.API/tests/FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  TestConnectionString.cs
ecms.API/tests/FunctionalTests/Properties/: launchSettings.json
ecms.API/tests/FunctionalTests/WeatherForecast/: WeatherForecastTests.cs
ecms.API/tests/IntegrationTests/: IntegrationTests.csproj  TestConnectionString.cs
ecms.API/tests/IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TestConnectionString.cs
ecms.API/tests/UnitTests/: UnitTests.csproj
(+8 files in other folders)
